<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }
    </style>
    <title>JavaScript - Modules</title>
</head>
<body>
    <h1>JS - MODULES</h1>
    <main>
        <section id="output"></section>
    </main>

    <!--
    <script type="module" src="1-object-create.js"></script>
    -->

    <script type="module" src="4-classes.js"></script>
  
</body>
</html>