<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - </h1>
    <main>
        <section id="output"></section>
    </main>

    <script>
        // para evitar contonações de strings, usamos Number(prompt('x')) para interpretar o input enquanto número ( método denominado por casting):
        let x = Number(prompt('Insira um Número'));
        let y = Number(prompt('Insira um Número'));

        let soma = x+y;
        let sub = x-y;
        let mul = x*y;
        let div = x/y;

        let feedback = `
        Soma: ${x} + ${y} = ${soma} <br>
        Subtracção: ${x} - ${y} = ${sub} <br>
        Mutliplicação: ${x} * ${y} = ${mul} <br>
        // x.toFIxed(quantidade de algarismos), serve para reduzir o número de algarismos depois da vírgula.
        Divisão: ${x} / ${y} = ${div.toFixed(2)}
        `;

        let output = document.getElementById('output');        
        output.innerHTML = feedback;

    </script>
<!--
    <script src="js/script.js"></script>
-->    
</body>
</html>