<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio ASYNC-RANDOM</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            font-style:normal;
            font-weight: 400;
            color: #000;
        }

        body{
            background-color: lightcyan;
        }

        main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            padding: 1em;
        }

        main article{
            background-color: #fff;
            display: inline-block;
            flex-direction: column;
            
            width: 300px;
            height: 400px;
            padding: 1.5em 1em 1.5em;
            border: .2px solid lightgray;
            border-radius: 8px;
        }

        main article *{
            display: flex;
            justify-self: center;
            flex-direction: column;
            text-align: center;
        }

        article img{
            width: 150px;
            border-radius: 100px;
            margin-bottom: 1em;
        }

        h1 {
            font-weight: 700;

            margin-top: 1em;
        }



    </style>
</head>
<body>
    <main id="main">
        <!--
        <article>            
            <img src="" alt="">
            <h1></h1>
            <addres>
                <a href=""></a><a href=""></a>
                <p><strong></strong></p>
            </addres>
        </article>
        -->        
    </main>
    <script src="script.js"></script>
</body>
</html>