<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - </h1>
    <main>
        <section id="output"></section>
    </main>

    <script>
        let texto = '';

        let x=Number(prompt('Primeiro Número:'));
        let y=Number(prompt('Segundo Número:'));

        // Verifica qual o input menor e qual o maior:
        /*
        let menor, maior;
        if(x>y){
            menor=x;
            maior=y;
        }
        if(x>y){
            menor=y;
            maior=x;
        }
        */
        // OU:
        let menor=(x<y)?x:y;
        let maior=(x>y)?x:y;

        let soma=0;
        let cont=0;        
        
        let i=menor+1;

        // Método WHILE:
        /*
        while(i<maior){
            debugger;
            
            soma+=i;
            cont++;
            i++;
        }
        */

        // Método FOR:
        for(i; i<maior; i++){
            soma+=i;
            cont++;
        }

        texto = `Soma dos número intermédios: ${soma} <br> Quantidade de número somados: ${cont}`;

        // escrever dentro da section output
        let output = document.getElementById('output');        
        output.innerHTML = texto;

    </script>
<!--
    <script src="js/script.js"></script>
-->    
</body>
</html>