<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - Booleano - if/else - switch</h1>
    <main>
        <section id="output"></section>
    </main>

    <script>
        // Valores Booleanos, Utilizados em estrutras de decisão
        // Operador de Comparação
        // < , > , >= , <= , == , === , != ; !== 

        let texto = "";
        // IF / ELSE
        let saldo = 1000;

        /*
        // IF 
        if(saldo > 700){
            texto = "Comprar uma boa prenda."
        }

        // IF + ELSE

        if(saldo > 700){
            texto = "Comprar uma boa prenda."
        } else{
            texto = "Comprar uma prenda da treta."
        }
        *//*
        // OPERADORES TERNÁRIOS:
        // (condicao) ? se verdadeira . se falsa

        (saldo > 700) ? texto='boa prenda' : texto='prenda da treta';
        *//*
        if (saldo > 700){
            texto = "Comprar uma boa prenda.";
        }   else if (saldo > 500){
            texto = "Comprar uma prenda da treta."
        }   else {
            texto = "vai mas é trabalhar..."
        }
        */

        saldo = 500;
        let periodo = 'dia do pai';
        /*
        if ((saldo > 700) && (periodo == 'dia do pai')){
            texto = "Comprar uma boa prenda.";
        }
        */
       // podem-se && E/AND, || OU/OR 
       /*

        if ((saldo > 700) || (periodo == 'dia do pai')){
            texto = "Comprar uma boa prenda.";
        }
        */

        // SWITCH
        /*
        let lingua ='pt';

        switch(lingua){

            case'pt':
                texto='Bom Dia...'
                break;

            case'en':
                texto='Good Morning...'
                break;

            case'fr':
                texto='Bonjout...'
                break;

            case'es':
                texto='Hola...'
                break;

            default:
                texto='Língua Desconhecida...'
                break;
        }
        */
        // switch interactivo

        let lingua = prompt('Qual a língua? pt | en | fr | es');

        switch(lingua){

            case'pt':
                texto='Bom Dia...'
                break;

            case'en':
                texto='Good Morning...'
                break;

            case'fr':
                texto='Bonjour...'
                break;

            case'es':
                texto='Hola...'
                break;

            default:
                texto='Língua Desconhecida...'
                break;
        }

        let output = document.getElementById('output');        
        output.innerHTML = texto;

    </script> 
</body>
</html>