<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - </h1>
    <main>
        <section id="output"></section>
    </main>

    <script>
        // variável para eventual output:
        let texto='';

        // gerar numeros dentro de um intervalor de  30 a 50:

        /*
        0 - 1 por defeito, gera um numero aleatorio entre 0 e 1;
        *20 se multumiplicarmos por 20, gera um numero entre 0 e 20;
        0 - 20

        +30 se somarmos +30, 
        30 - 50

        Fórmula:
        valor inicial. valor final
        Math.random() * (valorFinal - valorInicial) + valorInicial -> Math.random() * (50 - 30) + 30;
        Math.round(Math.random() * (valorFinal - valorInicial) + valorInicial)



        */
        let numALeatorio = Math.random()*20;
        let numALeatorioInteiro = Math.round(numALeatorio);
        console.log(numALeatorioInteiro);
        
        
        // escrever dentro da section output
        
        let output = document.getElementById('output');        
        output.innerHTML = texto;

    </script>
<!--
    <script src="js/script.js"></script>
-->    
</body>
</html>