<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: left;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }

        table{
            border: 2px;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - </h1>
    <main>
        <section id="output"></section>
    </main>

    <script>
        // variável para output:
        let texto='';

        //declarar as variáveis:
        let numAlunos, listaAlunos;
        listaAlunos = [];

        // perguntar quantos alunos tem a turma:
        numAlunos = Number(prompt('Quantos alunos tem a turma?'));

        // faz a variável para o contandor (i);
        // repete o processo enquanto o contador tiver um valor inferior àquele da quantidade de alunos:
        for (let i=0; i<numAlunos; i++){
            debugger
            // perguntar pelo nome dos alunos:
            let aluno=prompt(`Inserir nome do ${i+1}º aluno: `);
            // adiciona o valor à array;
            // obriga que todos os valores inseridos sejam iniciados com UpperCase:
            listaAlunos.push(aluno.toUpperCase);
        }
        
        // ordena a lista por ordem alfabética:
        listaAlunos.sort();

        // apresenta um título:        
        texto+=`<h1>Lista de Alunos:</h1>`;

        // apresenta a lista ordenada:
        for (let aluno of listaAlunos){
            texto+=`
            <p>${aluno}<p>
            `;            
        }
        
        // escrever dentro da section output:        
        let output = document.getElementById('output');        
        output.innerHTML = texto;

    </script>  
</body>
</html>