inicio
    inteiro num1
    inteiro num2
    
    escrever "Diferença do Maior pelo Menor" , "\n"
    
    escrever "Indicar o primeiro valor: " , "\n"
    ler num1
    
    escrever "Indicar o segundo valor: " , "\n"
    ler num2
    
    se num1 > num2 entao
        escrever num1 , " é maior que " , num2 , "\n"
        escrever "Diferença igual a: " , num1 - num2
    senao
        escrever num1 , " é menor que " , num2 , "\n"
        escrever "Diferença igual a: " , num2 - num1
    fimse
fim

