<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - </h1>
    <main>
        <section id="output"></section>
    </main>

    <script>

        // manda uma mensagem de alerta, numa aba justaposta:
        // alert('Hello Wolrd!');

        // tipos de dados primitivos - NUMBERS:
        var anoActual; //declarar variável;
        let dataNascimento = 1980; // declarar variável e atribuir valor;
        let idade, resultado, x = 15, y = 4; //é possível declarar mais do que uma variável de uma só vez, atribuindo-lhe também um valor;

        anoActual = 2025;

        idade = anoActual - dataNascimento;

        /*
        let output = document.getElementById('output');        
        output.innerHTML = idade;
        */
        

        // operadores aritméticos:
        resultado = x + y;
        resultado = x - y;
        resultado = x * y;
        resultado = x / y;
        resultado = x % y; // resto da divisão;
        resultado = x ** y; // exponenciação;

        /*
        let output = document.getElementById('output');        
        output.innerHTML = resultado;
        */


        // incremento e decremento:

        x = x + 1; // acrescenta mais um ao valor de x;
        x += 1; // atalho para x + 1;
        x += 5; // atalho serve para qualquer valor, obviamente;
        x ++; // adiciona um valor a x;

        x = x - 1; // 
        x -= 1; // 
        x -= 5; // 
        x --; // operador unário

        x = x * 1; // 
        x *= 5; // 

        x = x / 1; // 
        x *= 5; //

        let output = document.getElementById('output');        
        output.innerHTML = x;

        // atenção à ordem das operações:
        resultado = 2 + 3 * 2; // primeiro as multiplicações;
        resultado = (2 + 3) * 2; // primeiro o que estiver entre parentises;

        let output = document.getElementById('output');        
        output.innerHTML = resultado;
        
        
        // escrever dentro da section output
        /*
        let output = document.getElementById('output');        
        output.innerHTML = 'Hello World';
        */

        //escrever na consola:
        console.log(x)
        x += 1;

    </script>
<!--
    <script src="js/script.js"></script>
-->    
</body>
</html>