<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - </h1>
    <main>
        <section id="output"></section>
    </main>

    <script>

        let texto = '';

        // Criação de Classes
        // CLASSES CONSTRUCTOR

        class Hotel{
            // propiedades:
            // a palavra function não necessida ser aplicada:
            constructor(nome, quartos, reservas){
                this.name = nome;
                this.rooms = quartos;
                this.bookings = reservas;
            }

            // métodos:
            check(){
                return this.rooms-this.bookings;
            }
        }

        let ritz = new Hotel('Ritz', 300, 45);
        let vip = new Hotel('VIP Executive', 250, 75);
        let evolution = new Hotel('Evolution', 350, 95);


        let hoteis = [ritz, vip, evolution];

        //print:
        for (const hotel of hoteis){
            texto += `
                <hr>
                <h2>Nome do Hotel: ${hotel.name}</h2>
                <h3>Quartos: ${hotel.rooms}</h3>
                <h3>Vagas: ${hotel.check()}</h3>
            `;
        };
        
        // escrever dentro da section output:
        let output = document.getElementById('output');        
        output.innerHTML = texto;

    </script>
<!--
    <script src="js/script.js"></script>
-->    
</body>
</html>