<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - </h1>
    <main>
        <section id="output"></section>
    </main>

    <script>
        let texto = '';

        // ESTRUTURAS DE REPETIÇÃO:

        // FOR:
        // soma de um em um até chegar a 10:
        
        for (let i=0; i<=10; i++){
            texto += `<p>${i}</p>`
        }

        // subtracção de um em uma até chegar a 0:
        for (let i=10; i>=0; i--){
            texto += `<p>${i}</p>`
        }

        // soma de dois em dois até chegar a 10:
        for (let i=0; i<=10; i+=2){
            texto += `<p>${i}</p>`
        }
        
        // DO WHILE:
        let i=0;

        do{
            texto += `<p>${i}</p>`;
            i++;
        }   while (i<=10)
        
        // escrever dentro da section output
        let output = document.getElementById('output');        
        output.innerHTML = texto;

    </script>
<!--
    <script src="js/script.js"></script>
-->    
</body>
</html>