<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - </h1>
    <main>
        <section id="output"></section>
    </main>

    <script>
        let texto = '';

        // criação de objectos:
        // Object Literal:

        // const hotel = new Object(); // má prática;
        // ou
        const hotel = {
            name: 'Ritz',
            rooms: 200,
            booked: 75,
            pool: true,
            typeOfRooms: ['suite', 'single', 'twins'],
            // esta função é um método do objecto. temos assim que usar .this para invocar propriedades deste objecto:
            check: function(){
                return this.rooms - this.booked;
            },
            checkSemThis: function(){
                return rooms - booked;
            },
        };

        // invoca a propriedade name do objecto hotel:
        console.log(hotel.name);
        // invoca a proiedades/função do objecto:
        console.log(hotel.check());

       
        // escrever dentro da section output:        

        let output = document.getElementById('output');        
        output.innerHTML = texto;

    </script>
<!--
    <script src="js/script.js"></script>
-->    
</body>
</html>