<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #bbb;

            height: 100vh;
        }

        h1{
            text-align: center;
        }

        main{
            border: 4px double #333;
            margin: 1em 2em;
            padding: 2em;
            border-radius: 12px;
            background-color: #eee;
        }

        button{
            padding: 1em 2em;
            border: .5px solid #333;
            border-radius: 10px;
            margin: 10px;

            cursor: pointer;
        }
    </style>
    <title>JavaScript - Intro</title>
</head>
<body>
    <h1>JS - </h1>
    <main>
        <button id="geoBtn">ver geolocalização....</button>
        
        <section id="output">a ler geolocalização ...</section>
        <div id="map"></div>
    </main>

    <script src="1-geolocation.js"></script>
</body>
</html>